apiVersion: v2
name: argo-cd-extensions
description: A Helm chart for Argo CD extensions
type: application
version: 1.0.0
appVersion: 1.0.0

icon: https://raw.githubusercontent.com/emberstack/CDN/main/projects/helm-charts/generic/emberstack_icon.png
keywords:
- argo
- argo-cd
- extensions
- application
- appProject
home: https://github.com/emberstack/helm-charts
sources:
- https://github.com/emberstack/helm-charts
maintainers:
- name: winromulus
  email: helm-charts@emberstack.com
