apiVersion: v2
name: cert-manager-extensions
description: A Helm chart for cert-manager extensions
type: application
version: 1.0.0
appVersion: 1.0.0


icon: https://raw.githubusercontent.com/emberstack/helm-charts/main/assets/helm_icon_generic.png
keywords:
- cert
- certificates
- cert-manager
- issuer
- clusterissuer
home: https://github.com/emberstack/helm-charts
sources:
- https://github.com/emberstack/helm-charts
maintainers:
- name: emberstack
  email: helm-charts@emberstack.com
